{
  "ConnectionStrings": {
    "Default": "Server=YUANLONGHAI\\MSSQLSERVER2014; Database=ABPBaseDb;uid=sa;pwd=hai;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
